// src/constants/translation_keys.ts

export const I18N_KEY = {
    NODE_TYPES: {
        NORMAL: "NORMAL", ELITE: "ELITE", BOSS: "BOSS", SHOP: "SHOP", REST: "REST", TREASURE: "TREASURE", UNKNOWN: "UNKNOWN"
    },
    STAT_NAMES: {
        ATTACK: "attack", ATTACK_GROWTH: "attackGrowth", ATTACK_CAP: "attackCap", DEFENSE: "defense", DEFENSE_GROWTH: "defenseGrowth", DEFENSE_CAP: "defenseCap", DEPLOYMENT: "deployment"
    },
    KEYWORDS: {
        ATTACK: "ATTACK", DEFENSE: "DEFENSE", BLOODLUST: "BLOODLUST", BRAWL: "BRAWL", GROWTH: "GROWTH", ARMORED: "ARMORED", SWARM: "SWARM", BERSERK: "BERSERK", WEAKEN: "WEAKEN", VULNERABLE: "VULNERABLE"
    },
    CARD_TIERS: {
        BASIC: "BASIC", COMMON: "COMMON", SPECIAL: "SPECIAL", RARE: "RARE"
    },
    UI: {
        TITLE_MAIN: "TITLE_MAIN", SUBTITLE: "SUBTITLE", CONFIRM_RESET: "CONFIRM_RESET", BTN_CONTINUE: "BTN_CONTINUE", NO_SAVE: "NO_SAVE", BTN_NEW_GAME: "BTN_NEW_GAME", SELECT_CLASS: "SELECT_CLASS", TITLE_MAP: "TITLE_MAP", CURRENT_LOCATION: "CURRENT_LOCATION", CURRENT_LOCATION_WAITING: "CURRENT_LOCATION_WAITING", ENEMY_INFO_NAME: "ENEMY_INFO_NAME", ENEMY_INFO_STATS: "ENEMY_INFO_STATS", BTN_BATTLE_START: "BTN_BATTLE_START", BTN_REST: "BTN_REST", BTN_FORGE: "BTN_FORGE", BTN_SHOP_BUY: "BTN_SHOP_BUY", BTN_SHOP_REMOVE: "BTN_SHOP_REMOVE", BTN_POTION_USE: "BTN_POTION_USE", BTN_SKIP: "BTN_SKIP", BTN_LEAVE: "BTN_LEAVE", BTN_NEXT: "BTN_NEXT", MENU_START: "MENU_START", MENU_TITLE: "MENU_TITLE", SHOP_TITLE: "SHOP_TITLE", REWARD_TITLE: "REWARD_TITLE", REWARD_TITLE_BATTLE: "REWARD_TITLE_BATTLE", REWARD_SUBTITLE_CARD: "REWARD_SUBTITLE_CARD", REWARD_GET_GOLD: "REWARD_GET_GOLD", REWARD_GET_POTION: "REWARD_GET_POTION", REWARD_GET_RELIC: "REWARD_GET_RELIC", REWARD_GET_CARD: "REWARD_GET_CARD", REWARD_BTN_PICK: "REWARD_BTN_PICK", REWARD_BTN_SKIP: "REWARD_BTN_SKIP", GAME_OVER_TITLE: "GAME_OVER_TITLE", GAME_OVER_DESC: "GAME_OVER_DESC", VICTORY_TITLE: "VICTORY_TITLE", VICTORY_DESC: "VICTORY_DESC", BTN_RETURN_MENU: "BTN_RETURN_MENU", VERSION: "VERSION", REST_CONFIRM_UPGRADE: "REST_CONFIRM_UPGRADE", REST_CONFIRM_DESC: "REST_CONFIRM_DESC", BTN_CONFIRM: "BTN_CONFIRM", BTN_CANCEL: "BTN_CANCEL", STATS_TITLE: "STATS_TITLE", STATS_HP: "STATS_HP", STATS_GOLD: "STATS_GOLD", STATS_ATTACK: "STATS_ATTACK", STATS_DEFENSE: "STATS_DEFENSE", STATS_DEPLOYMENT: "STATS_DEPLOYMENT", STATS_RELICS: "STATS_RELICS", STATS_NO_RELICS: "STATS_NO_RELICS", STATS_POTIONS: "STATS_POTIONS", STATS_NO_POTIONS: "STATS_NO_POTIONS", TREASURE_OPEN_PROMPT: "TREASURE_OPEN_PROMPT", TREASURE_EMPTY: "TREASURE_EMPTY", EMPTY_SHOP: "EMPTY_SHOP", CARD_ALREADY_UPGRADED: "CARD_ALREADY_UPGRADED", POTION_EMPTY: "POTION_EMPTY", SHOP_GOLD: "SHOP_GOLD", SHOP_SECTION_RELIC: "SHOP_SECTION_RELIC", SHOP_SECTION_CARD: "SHOP_SECTION_CARD", SHOP_SECTION_POTION: "SHOP_SECTION_POTION", SHOP_SECTION_REMOVE: "SHOP_SECTION_REMOVE", SHOP_REMOVE_DESC: "SHOP_REMOVE_DESC", SHOP_BTN_BUY: "SHOP_BTN_BUY", SHOP_BTN_REMOVE: "SHOP_BTN_REMOVE", SHOP_SOLD_OUT_CARD: "SHOP_SOLD_OUT_CARD", SHOP_SOLD_OUT_POTION: "SHOP_SOLD_OUT_POTION", BTN_SHOP_LEAVE: "BTN_SHOP_LEAVE", DECK_TITLE: "DECK_TITLE", DECK_COUNT: "DECK_COUNT", DECK_EMPTY: "DECK_EMPTY", REST_TITLE: "REST_TITLE", REST_SUBTITLE: "REST_SUBTITLE", REST_HEAL_TITLE: "REST_HEAL_TITLE", REST_HEAL_DESC: "REST_HEAL_DESC", REST_FORGE_TITLE: "REST_FORGE_TITLE", REST_FORGE_DESC: "REST_FORGE_DESC", REST_CHOOSE_CARD: "REST_CHOOSE_CARD", REST_NO_CARDS: "REST_NO_CARDS", ALERT_NO_GOLD: "ALERT_NO_GOLD", ALERT_POTION_FULL: "ALERT_POTION_FULL", ALERT_WRONG_FLOOR: "ALERT_WRONG_FLOOR", ALERT_DISCONNECTED: "ALERT_DISCONNECTED", TREASURE_TITLE: "TREASURE_TITLE", BTN_CLAIM: "BTN_CLAIM", BATTLE_ENEMY_HP: "BATTLE_ENEMY_HP", BATTLE_ENEMY_ATTACK: "BATTLE_ENEMY_ATTACK", BATTLE_ENEMY_DEFENSE: "BATTLE_ENEMY_DEFENSE", BATTLE_RESULT: "BATTLE_RESULT", DECK_SYNERGY: "DECK_SYNERGY"
    },
    SCENE: {
        REWARD_CHOOSE: "REWARD_CHOOSE", SHOP_DESC: "SHOP_DESC", REST_DESC: "REST_DESC"
    },
    LOGS: {
        MAP_START: "MAP_START", BATTLE_ENCOUNTER: "BATTLE_ENCOUNTER", BATTLE_UNKNOWN: "BATTLE_UNKNOWN", BATTLE_START: "BATTLE_START", BATTLE_POTION_EFFECT: "BATTLE_POTION_EFFECT", BATTLE_TURN_INFO: "BATTLE_TURN_INFO", BATTLE_DAMAGE: "BATTLE_DAMAGE", BATTLE_INFINITE_LOOP: "BATTLE_INFINITE_LOOP", SHOP_BUY_CARD: "SHOP_BUY_CARD", SHOP_BUY_RELIC: "SHOP_BUY_RELIC", SHOP_BUY_POTION: "SHOP_BUY_POTION", SHOP_REMOVE_CARD: "SHOP_REMOVE_CARD", REST_HEAL: "REST_HEAL", REWARD_GOLD: "REWARD_GOLD", REWARD_POTION: "REWARD_POTION", REWARD_POTION_FULL: "REWARD_POTION_FULL", NODE_TREASURE: "NODE_TREASURE", NODE_TREASURE_RELIC: "NODE_TREASURE_RELIC", NODE_TREASURE_EMPTY: "NODE_TREASURE_EMPTY", NODE_SHOP: "NODE_SHOP", NODE_REST: "NODE_REST", NODE_UNKNOWN: "NODE_UNKNOWN", POTION_USE_HEAL: "POTION_USE_HEAL", POTION_USE_BUFF: "POTION_USE_BUFF", GAME_START: "GAME_START", REWARD_RELIC: "REWARD_RELIC", REWARD_CARD: "REWARD_CARD", REWARD_SKIP: "REWARD_SKIP", VICTORY_NORMAL: "VICTORY_NORMAL", VICTORY_FINAL: "VICTORY_FINAL", GAME_OVER: "GAME_OVER", REST_UPGRADE: "REST_UPGRADE", POTION_USE: "POTION_USE", DECK_ADD: "DECK_ADD", EVENT_TITLE: "EVENT_TITLE", EVENT_CHOICE: "EVENT_CHOICE", EVENT_LOSE_HP: "EVENT_LOSE_HP", EVENT_LOSE_GOLD: "EVENT_LOSE_GOLD", EVENT_DEATH: "EVENT_DEATH", EVENT_GET_RELIC: "EVENT_GET_RELIC", EVENT_GET_RELIC_GOLD: "EVENT_GET_RELIC_GOLD", EVENT_GET_GOLD: "EVENT_GET_GOLD", EVENT_HEAL: "EVENT_HEAL", EVENT_LEAVE: "EVENT_LEAVE", RELIC_EFFECT_HEAL: "RELIC_EFFECT_HEAL", RELIC_EFFECT_GOLD: "RELIC_EFFECT_GOLD"
    },
    DATA: {
        CARDS: {
            CARD_STRIKE_01: "card_strike_01", CARD_DEFEND_01: "card_defend_01", CARD_POISON_001: "card_poison_001"
        },
        ENEMIES: {
            ENEMY_GOBLIN_01: "enemy_goblin_01", ENEMY_ORC_01: "enemy_orc_01", BOSS_DRAGON_01: "boss_dragon_01"
        },
        CHARACTERS: {
            CHAR_WARRIOR: "char_warrior"
        },
        RELICS: {
            RELIC_BLOOD: "relic_blood", RELIC_WHETSTONE: "relic_whetstone", RELIC_GOLDEN_IDOL: "relic_golden_idol", RELIC_MERCENARY: "relic_mercenary", RELIC_SHELL: "relic_shell", RELIC_COMPASS: "relic_compass"
        },
        POTIONS: {
            POTION_STRENGTH: "potion_strength", POTION_IRONSKIN: "potion_ironskin", POTION_HEAL: "potion_heal"
        },
        EVENTS: {
            EVENT_ALTAR: "event_altar", EVENT_BEGGAR: "event_beggar", EVENT_WAGON: "event_wagon", EVENT_MUSHROOM: "event_mushroom", EVENT_CHECKPOINT: "event_checkpoint"
        }
    }
} as const;
